<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS 플로팅 이해</title>
</head>
<style>
    body{
        /*박스 여백을 줘서 화면에 붙지 않도록 하려고*/
        margin:4rem;
    }
    .box{
        width:100px;
        height: 100px;
        border: 10px solid #eee;
        text-align: center;
        line-height: 100px;
        /*대문자 변환*/
        text-transform: uppercase;
    }

    .fl{float: left;}
    .fr{float: right;}
    .clearfix {
        
        clear: both;
    }

    .red{color:#f00; border-color:currentColor;}
    .green{color:#0f0; border-color:currentColor;}
    .blue{color:#00f; border-color:currentColor;}
</style>
<body>
    <div class="red box fr">
        red
    </div>
    <div class="green box fl">
        green
    </div>
    <div class="blue box clearfix">
        blue
    </div>
    
</body>
</html>